<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".RegistroActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:background="@color/colorPrimary"
                  android:orientation="vertical"
                  android:layout_height="100dp">
        <TextView android:layout_width="match_parent"
                  android:text="REGISTRO"
                  android:textAlignment="center"
                  android:textSize="30dp"
                  android:layout_marginTop="40dp"
                  android:textColor="#ffff"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
    <ProgressBar android:layout_width="wrap_content"
    android:id="@+id/pgsBarCargaDatosregistro"
                 android:visibility="gone"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent"
                android:id="@+id/scrollCamposRegistro"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginTop="10dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">
                <Button android:layout_width="match_parent"
                        android:text="ALUMNO"
                        android:layout_weight="1"
                        android:background="@color/colorTexto"
                        android:textColor="#ffffff"
                        android:id="@+id/btn_alumno"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                <Button android:layout_width="match_parent"
                        android:text="ASESOR"
                        android:layout_weight="1"
                        android:id="@+id/btn_asesor"
                        android:textSize="18dp"
                        android:background="@color/colorGris"
                        android:textColor="@color/colorTexto"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <EditText android:layout_width="match_parent"
                      android:hint="ID ITSON..."
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:maxLines="1"
                      android:id="@+id/txtRegistro_id"
                      android:background="@color/colorGris"
                      android:padding="10dp"
                      android:textColor="@color/colorTexto"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:hint="Nombre completo..."
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:maxLines="1"
                      android:id="@+id/txtRegistro_nombre"
                      android:background="@color/colorGris"
                      android:padding="10dp"
                      android:textColor="@color/colorTexto"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <Spinner android:layout_width="match_parent"
                     android:id="@+id/lstRegistro_campus"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@color/colorGris"
                     android:padding="10dp"
                     android:popupBackground="@color/colorGris"
                     android:layout_height="wrap_content"></Spinner>
            <Spinner android:layout_width="match_parent"
                     android:id="@+id/lstRegistro_carrera"
                     android:layout_marginTop="10dp"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:background="@color/colorGris"
                     android:padding="10dp"
                     android:layout_height="wrap_content">
            </Spinner>
            <EditText android:layout_width="match_parent"
                      android:hint="Correo..."
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:maxLines="1"
                      android:id="@+id/txtRegistro_correo"
                      android:inputType="textEmailAddress"
                      android:background="@color/colorGris"
                      android:padding="10dp"
                      android:textColor="@color/colorTexto"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:hint="Contraseña(9+ caractéres)..."
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:maxLines="1"
                      android:inputType="textPassword"
                      android:id="@+id/txtRegistro_pass"
                      android:background="@color/colorGris"
                      android:padding="10dp"
                      android:textColor="@color/colorTexto"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <EditText android:layout_width="match_parent"
                      android:hint="Confirmar contraseña..."
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:maxLines="1"
                      android:inputType="textPassword"
                      android:id="@+id/txtRegistro_passConfirm"
                      android:background="@color/colorGris"
                      android:padding="10dp"
                      android:textColor="@color/colorTexto"
                      android:textSize="20dp"
                      android:layout_height="wrap_content"/>
            <ProgressBar android:layout_width="wrap_content"
                         android:visibility="gone"
                         android:id="@+id/pgsBarRegistrar"
                         android:layout_gravity="center"
                         android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="20dp"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_height="wrap_content">
                <Button android:layout_width="match_parent"
                        android:text="Cancelar"
                        android:layout_gravity="center"
                        android:textColor="@color/colorTexto"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:id="@+id/btnRegistro_cancelar"
                        android:background="@drawable/btn_gris"
                        android:layout_height="wrap_content"/>
                <Button android:layout_width="match_parent"
                        android:text="Registrarme"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btnRegistro_registrar"
                        android:background="@drawable/btn_azul_bordes"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>